{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--web-port=8080",
                "--web-hostname=localhost"
            ],
            "deviceId": "chrome"
        },
        {
            "name": "Flutter (Edge)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--web-port=8080",
                "--web-hostname=localhost"
            ],
            "deviceId": "edge"
        },
        {
            "name": "Flutter (Android)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "android"
        },
        {
            "name": "Flutter (iOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "ios"
        }
    ]
} 